spring.datasource.url=jdbc:mysql://localhost:3306/bd_vet_movil
spring.datasource.username= root
spring.datasource.password = naruto12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update